Taylor coefficients Sampling of 1/(1-x): { (0.0625,1.27222), (0.0625,0.249514), (0.0625,0.132145), (0.0625,0.0842715), (0.0625,0.0566467), (0.0625,0.0374611), (0.0625,0.0223629), (0.0625,0.009271), (0.0625,-0.00307043), (0.0625,-0.0156554), (0.0625,-0.0295603), (0.0625,-0.0463532), (0.0625,-0.0689581), (0.0625,-0.104275), (0.0625,-0.174676), (0.0625,-0.421341) }

Taylor coefficients an_cos_sampling of cos(x): { 1, 0, -0.5, 0, 0.0416667, 0, -0.00138889, 0, 2.48014e-05, 0, 0, 0, 0, 0, 0, 0 }

Taylor coefficients an_sampling of 1/(1-x): { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }

Taylor coefficients an_sampling_plus of 1/(1+x): { 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1 }

Taylor coefficients of cos(x): { 1, 0, -0.5, 0, 0.0416667, 0, -0.00138889, 0, 2.48016e-05, 0, 0, 0, 0, 0, 0, 0 }

Laurent coefficients of 1/(1 - x/2): { 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

Taylor coefficients of 1/(1 - x/2.0 ): { 1.00002, 0.478809, 0.229255, 0.109767, 0.0525568, 0.0251643, 0.0120487, 0.00576894, 0.00276218, 0.00132254, 0.000633232, 0.000303193, 0.000145169, 6.95072e-05, 3.32802e-05, 1.59346e-05 }

Laurent coefficients of f_sgt_zero(x): { 4, 2, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

Laurent coefficients of f_sgt_one(x): { 7, 5, 2, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

Fourier Coefficients of 1.0 + 2 * cos(2x) + 3 * sin(4x)
an = { 1, 0, 2, 0, 0, 0, 0, 0, 0 }
bn = { 0, 0, 0, 3, 0, 0, 0, 0 }

